@color-for-body: shit-cocks;
@color-for-heading: #222222;

mixin border() { border: arguments; }
mixin border-left() { border-left: arguments; }
mixin border-right() { border-right: arguments[ 0 -> 2 ] 5px; }
mixin shadow() { ~box-shadow: arguments; }
mixin border-radius( @radius ) {
	~border-radius: @radius;
}

mixin contentWrapper {
	width: 960px;
	min-height: 800px;
	height: 100%;
}

mixin gradient( @from, @to ) {
	background: arguments(cock);
}

mixin myWrapper extends contentWrapper {
	border-left( solid, black, 2px );
	border-right( solid, black, 2px );
	center( "block" );
	
	h1.shitCock {
		text-align: center;
		color: black;
		
		p.cockBalls {
			color: #666;
		}
	}
}

mixin textCenter {
	text-align: center;
}

mixin blockCenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}